<!DOCTYPE html>
<html>

<head>
    <title>CRACKERS CENTER</title>
    <link href="index.html" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
            padding: 0px;
        }

        .top-header,
        .top-header h1 {
            position: relative;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: red;
        }
        
        a {
            color:rgba(168, 5, 5, 0.873);
            font-weight: bold;
            text-decoration:wavy;
            font-size:large;
        }
    table {
        width: 90%;
        margin: 40px auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
    }

    th, td {
        padding: 12px 15px;
        border: 2px solid #333;
        text-align: center;
    }

    th {
        background-color: #d84315;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
    }

    tr:nth-child(even) {
        background-color: #ffe0b2;
    }

    tr:hover {
        background-color: #ffcc80;
        transform: scale(1.02);
        transition: 0.2s ease-in;
    }

    td[colspan="6"] {
        background-color: #ff7043;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }

        span {
            font-size: x-large;
            color: firebrick;
            text-align: center;
        }
    </style>

</head>

<body style="background-color:goldenrod;">
    <header class="top-header">
        <div>
            <marquee width="100%" direction="right" height="100%" scrollamount="5">
                <h1
                    style="background-color: red;color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium;font-size: x-large;margin: 0px;">
                    BOOKINGS OPEN</h1>
            </marquee>
        </div>
        <div style="background-color: lightsalmon;">
            <h1 style="background-color: lightsalmon;font-style:italic ;font-size: 65px;">
                Cracker Center</h1>
            <nav style="padding: 5px;">
                <a href="index.html">Home</a> |
                <a href="#ViewCategory">Cracker categories</a> |
                <a href="#Buy">Buy Crackers</a> 
                
            </nav>
        </div>
    </header>
    <section>
        <div style="text-align: center;">
            <marquee direction="up" height="100%" scrollamount="3" style="text-align: center;">
                this shop provides you the best quality crackers that are made in sivakasi;<br>we give discount upto 60%
                and save your money<br>
            </marquee>
                <img src="https://i.pinimg.com/1200x/6a/0d/78/6a0d783fde58688366df6affc462b3e0.jpg" width=100%
                    height=700px>
        </div>
        <div id="ViewCategory">
            <table style="width: 100%;">
                <tr>
                    <th>PRODUCT NAME</th>
                    <th>CONTENT</th>
                    <th>ACTUAL PRICE</th>
                    <th>DISCOUNT OFF</th>
                    <th>AMOUNT</th>
                    <th>SELECT</th>
                </tr>
                <tr>
                    <td colspan="6">SPARKLES</td>
                </tr>
                <tr>
                    <td>10 CM Electric Sparklers (10 Pcs)</td>
                    <td>1 Box</td>
                    <td>90.00</td>
                    <td>72.00</td>
                    <td>18.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>
                    <td>50 CM Electric Sparklers (5 Pcs)</td>
                    <td>1 Box</td>
                    <td>975.00</td>
                    <td>780.00</td>
                    <td>195.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>30 CM Colour Sparklers (5 Pcs)</td>
                    <td>1 Box</td>
                    <td>225.00</td>
                    <td>185.00</td>
                    <td>45.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>15 CM Green Sparklers (10 Pcs)</td>
                    <td>1 Box</td>
                    <td>250.00</td>
                    <td>200.00</td>
                    <td>50.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>
                    <td colspan="6">FLOWER POT</td>
                </tr>
                <tr>
                    <td>flower pots deluxe (5pcs)</td>
                    <td>1Box</td>
                    <td>775.00</td>
                    <td>620.00</td>
                    <td>155.00</td>
                    <td><button>BUY</button></td>

                </tr>
                <tr>

                    <td>Flower Pots Big (10 Pcs)</td>
                    <td>1 Box</td>
                    <td>400.00</td>
                    <td>320.00</td>
                    <td>80.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>Flower Pots Gaint & Ashoka (10 Pcs) </td>
                    <td>1 Box</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>tricolour</td>
                    <td>Box</td>
                    <td>1150.00</td>
                    <td>920.00</td>
                    <td>230.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>
                    <td colspan="6">GROUND CHAKRAS</td>
                </tr>
                <tr>

                    <td>Ground Chakkaras Big (10 Pcs)</td>
                    <td>1 Box</td>
                    <td>250.00</td>
                    <td>200.00</td>
                    <td>50.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>Ground Chakkaras Ashoka (10 Pcs)</td>
                    <td>1 Box</td>
                    <td>350.00</td>
                    <td>280.00</td>
                    <td>70.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>super wheel (5 pcs) </td>
                    <td>Box</td>
                    <td>425.00</td>
                    <td>340.00</td>
                    <td>85.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <td colspan="6">ROCKETS</td>
                <tr>

                    <td>Rocket Bomb (10 Pcs)</td>
                    <td>1 Box</td>
                    <td>350.00</td>
                    <td>280.00</td>
                    <td>70.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>Colour Rocket (10 Pcs)</td>
                    <td>1 Box</td>
                    <td>350.00</td>
                    <td>280.00</td>
                    <td>70.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>WHISTLING ROCKET (10 pcs )</td>
                    <td>Box</td>
                    <td>725.00</td>
                    <td>580.00</td>
                    <td>145.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td colspan="6">2023 CRACKERS</td>
                </tr>
                <tr>

                    <td>Terminator Gun ( ring cap ) </td>
                    <td>Box</td>
                    <td>1750.00</td>
                    <td>1400.00</td>
                    <td>350.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>Mini pada peacock ( 1 pcs)</td>
                    <td>Box</td>
                    <td>1750.00</td>
                    <td>1300.00</td>
                    <td>350.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>Pirates gun ( ring cap gun )</td>
                    <td>Box</td>
                    <td>1200.00</td>
                    <td>960.00</td>
                    <td>240.00</td>
                    <td><button>BUY</button></td>
                </tr>
                <tr>

                    <td>5000 WALA ( brand )</td>
                    <td>Box</td>
                    <td>7500.00</td>
                    <td>6000.00</td>
                    <td>1500.00</td>
                    <td><button>BUY</button></td>
                </tr>
            </table>
        </div>
        <div id="Buy" style="text-align:Center">
            <span>Customer Details</span><br><br>
            <form>
                <label for="cname">NAME      :</label>
                <input type="text" id="cname"><br><br>
                <label for="add">ADDRESS   :</label>
                <input type="text" id="add"><br><br>
                <label for="con">CONTACT no:</label>
                <input type="text " id="con"><br><br>
                <button>SUBMIT</button>
            </form>
        </div>
    </section>
    <footer id="About" style="text-align: center;background-color: black;color: white;">
        <p>Sri Shakthi Nagar, L & T By - Pass,Chinniyampalayam Post, Coimbatore - 62.</p>
        <p>Mail @ <a href="karthikha.2006@gmail.com" target="_blank">karthikha.2006@gmail.com</a></p>
        <p>Phone no:9865743210<br/>for hindi:9768543605<br/>for malayalam:6374550972</p>
    </footer>
</body>

</html><!--img src="https://www.kindpng.com/picc/m/538-5389622_diwali-sale-png-transparent-png.png" width=100%
height=700px>